@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'poppins', sans-serif;
}
:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #0ef;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
ody{
	background-color:var(--bg-color) ;
	color: var(--text-color);
}
section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
	/*header*/

nav{
	background-color: var(--bg-color);
	height: 80px;
	width: 100%;
}
/*nav sticky{
	border-bottom: .1rem solid rgb(0, 0, 0, .2);
}*/
	/*logo*/

label.logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
	padding: 0 100px;
}
	/*navbar*/

nav ul{
	float: right;
	font-size: 1.7rem;
	color: var(--text-color);
	margin-right: 100px;
	transition: 3s;
}
nav ul li{
	display: inline-block;
	line-height: 5px;
	margin: 0 5px;
}
nav ul li a{
	color: var(--text-color);
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
nav ul li label{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1em;
  display: none;
}
nav ul li label cart-dropdown{
  list-style: none;
  margin-bottom: 1em;
}
nav ul li label.item-name {
  font-weight: bold;
}
nav ul li label.item-price {
  font-size: 0.9em;
  color: #666;
}
nav ul li label.remove-item {
  font-size: 0.9em;
  color: #666;
  cursor: pointer;
}

a.active,a:hover{
	color: var(--main-color);
	transition: 5s;
}
.checkbtn i{
	font-size: 30px;
	color: var(--second-bg-color);
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}

.home{
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-img img{
	width: 50vw;
	animation: flotImage 4s ease-in-out infinite;
	margin-left: 50px;
	height: 400px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s left 1s;
	border-radius: 50%;
}
@keyframes flotImage{
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-2.4rem);
		
	}
	100%{
		transform: translateY(0);
	}
	
}
.home-content{
	margin-right: 50%;
	margin-top: 10%;
}
.home-content h3{
	font-size: 3.2rem;
	font-weight:700;
}
.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}
span{
	color: var(--main-color);
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-content p{
	font-size: 1.6rem;
}
.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover{
	box-shadow: none;
}
.heading{
	text-align: center;
	font-size: 4.5rem;
}
.about-container{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}
.about img{
	width: 50vw;
	border-radius: 50%;
}
.about-content h3{
	color: white;
	font-size: 2.6rem;
}
.about-content p{
	color: white;
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}
.heading{
	text-align: center;
	font-size: 4.5rem;
}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-container .services-box{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}
.services-box img{
	width: 100%;
	transition: 5s ease;
}
.services-box:hover img{
	transform: scale(1.1);
}
.services-container .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3{
	font-size: 2.6rem;
	color: white;
}
.services-box p{
	font-size: 1.6rem;
	color: white;
}
.service-container{
	align-items: center;
	color: white;
	ackground-image: url(water.jpg);
}
.service h1{
	font-size: 3rem;
	text-align: center;
	
}
.service-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
	text-align: center;
}
.gallery h2{
	text-align: center;
	margin-top: 5%;
	margin-bottom: 5%;
	font-size: 5rem;
}
.gallery-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.gallery-container .gallery-box{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}
.gallery-box img{
	width: 100%;
	transition: 5s ease;
}
.gallery-box:hover img{
	transform: scale(1.1);
}
.gallery-container .gallery-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}
.gallery-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.gallery-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}
.contact p{
	font-size: 1.6rem;
	margin-bottom: 1rem;
	text-align: center;
}
.contact h2{
	margin-bottom: 3rem;
	text-align: center;
}
.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: left;
	width: 4rem;
	height: 4rem;
	background: transparent;
	order: 2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 4rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}
.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.6rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input{
	width: 49%;
}
.contact form textarea{
	resize: none;
}
.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer p{
	color: white;
	font-size: 1.6rem;
}
.footer-iconTop img{
	display: inline-flex;
	justify-content: right;
	align-items: right;
	padding: 8rem;
	background:  var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
	width: 2px;
	height: 2px;
}
.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--main-color);
}
@media (max-width: 1200px){
	html{
		font-size: 55%;
	}
}
@media(max-width: 991px){
	nav{
		padding: 2rem 3%;
	}
	home-content{
		padding: 10rem 3% 2rem;
	}
	.services{
		padding-bottom: 7rem;
	}
	.footer{
		padding: 2rem 3%;
	}
	.portfolio{
		padding-bottom: 7rem;
	}
	.contact{
		min-height: auto;
	}
	.footer{
		padding: 2rem 3%;
	}
}
@media (max-width: 768px){
	.checkbtn i{
		display: block;
	}
	ul{
		position: absolute;
		top: 1px;
		left: 100%;
		width:50%;
		height: 50vh;
		text-align: right;
		padding: 1rem 3%;
		background: var(--bg-color);
		transition: all .5s;
	}
	nav ul li{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
		background: none;
		color: green;
	}
	#check:checked ~ ul{
		left: 0;
	}
	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img{
		width: 30vw;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
		margin-top: 2rem;
	}
	.about img{
		width: 30vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
	.portfolio-container{
		grid-template-columns: repeat(2, 1fr);
	}
	.footer{
		padding: 2rem 3%;
	}
}
@media(max-width: 617px){
	.portfolio-container{
		grid-template-columns: 1fr;
	}
	.home-img img{
		width: 25vw;
	}
}
@media(max-width: 450px){
	html{
		font-size: 50%;
	}
	.contact form .input-box input{
		width: 100%;
	}
}
@media(max-width: 365px){
	.menu-img i{
		display: block;
	}
	.about-img img{
		width: 50vw;
	}
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		text-align: center;
		margin-top: 6rem;
	}
}